{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cp install.sh public/install.sh",
  "installCommand": "echo skip-install",
  "outputDirectory": "public",
  "framework": null,
  "headers": [
    {
      "source": "/install.sh",
      "headers": [
        { "key": "Content-Type", "value": "text/x-shellscript; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=300" }
      ]
    }
  ]
}
